.modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  backdrop-filter: blur(8px);
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  width: 30%;
  display: grid;
  grid-template-columns: auto auto auto;
}

.general {
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, #0b6fcb, #43a5fe);
}

.input-container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
}

.h3 {
  flex: 90%;
}

.close-icon {
  flex: 10%;
  cursor: pointer;
}

.modal-content button:hover {
  background: #f0f0f0;
}

.modal-text {
  display: flex;
  flex-direction: column;

  p {
    color: black;
  }
}
